# store-api

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: main.yml
.workflow/: deploy.yml
mybatis-generator/: generatorConfig.xml
src/main/java/com/snow/storeapi/: Application.java  CodeGenerator.java  StoreApiApplication.java
src/main/java/com/snow/storeapi/DTO/goods/: GoodsStockDTO.java
src/main/java/com/snow/storeapi/DTO/order/: OrderDetialDTO.java  OrderItemDTO.java
src/main/java/com/snow/storeapi/DTO/returngoods/: ReturnItemDTO.java
src/main/java/com/snow/storeapi/DTO/user/: UpdateUserDTO.java  UserLoginDTO.java
src/main/java/com/snow/storeapi/aspectj/: AopLog.java
src/main/java/com/snow/storeapi/config/: DictItemTypeHandler.java  JsonTypeHandler.java  MyMetaObjectHandler.java  MySqlJsonArrayHandler.java  MySqlJsonObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/snow/storeapi/constant/: SystemConstant.java
src/main/java/com/snow/storeapi/controller/: BillController.java  ChargeRecordController.java  ColorController.java  ConsumeRecordController.java  CustomerController.java  DeptController.java  DictController.java  FileController.java  GoodsCategoryController.java  GoodsController.java  OrderController.java  OrderGoodsController.java  PrintTemplateController.java  PurchaseController.java  ReturnController.java  RoleController.java  SizeController.java  SizeGroupController.java  StockController.java  UserController.java  UserRoleController.java  VersionController.java  VipController.java
src/main/java/com/snow/storeapi/entity/: Bill.java  ChargeRecord.java  CheckResult.java  Color.java  ConsumeRecord.java  Customer.java  Dept.java  Dict.java  DictItem.java  ErrorMsg.java  Goods.java  GoodsCategory.java  GoodsStock.java  JwtCheckResult.java  MyPage.java  Order.java  OrderGoods.java  PageResponse.java  PrintTemplate.java  Purchase.java  R.java  Return.java  ReturnGoods.java  Role.java  Size.java  SizeGroup.java  Sse.java  Stock.java  User.java  UserInfo.java  UserRole.java  Version.java  Vip.java  VipInfo.java
src/main/java/com/snow/storeapi/enums/: EnumExample.java  PaymentChannel.java  PaymentStatus.java  Role.java  Sex.java  SexEnum.java
src/main/java/com/snow/storeapi/exception/: CustomException.java  GlobalException.java
src/main/java/com/snow/storeapi/generator/: MySqlGenerator.java  MysqlGenerator.java
src/main/java/com/snow/storeapi/interceptor/: SysInterceptor.java  WebAppConfigurer.java
src/main/java/com/snow/storeapi/mapper/: BillMapper.java  ChargeRecordMapper.java  ColorMapper.java  ConsumeRecordMapper.java  CustomerMapper.java  DeptMapper.java  DictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderGoodsMapper.java  OrderMapper.java  PrintTemplateMapper.java  PurchaseMapper.java  ReturnGoodsMapper.java  ReturnMapper.java  RoleMapper.java  SizeGroupMapper.java  SizeMapper.java  StockMapper.java  UserMapper.java  UserRoleMapper.java  VersionMapper.java  VipMapper.java
src/main/java/com/snow/storeapi/security/: HasRoles.java  JwtAuthenticationFilter.java  JwtComponent.java  MyMD5PasswordEncoder.java  SecurityConfig.java
src/main/java/com/snow/storeapi/service/: IBillService.java  IChargeRecordService.java  IColorService.java  IConsumeRecordService.java  ICustomerService.java  IDeptService.java  IDictService.java  IGoodsCategoryService.java  IGoodsService.java  IOrderGoodsService.java  IOrderService.java  IPrintTemplateService.java  IPurchaseService.java  IReturnGoodsService.java  IReturnService.java  IRoleService.java  ISizeGroupService.java  ISizeService.java  IStockService.java  IUserService.java  IVersionService.java  IVipService.java
src/main/java/com/snow/storeapi/service/impl/: BillServiceImpl.java  ChargeRecordServiceImpl.java  ColorServiceImpl.java  ConsumeRecordServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PrintTemplateServiceImpl.java  PurchaseServiceImpl.java  ReturnGoodsServiceImpl.java  ReturnServiceImpl.java  RoleServiceImpl.java  SizeGroupServiceImpl.java  SizeServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  VipServiceImpl.java
src/main/java/com/snow/storeapi/util/: BaseContext.java  COSUtil.java  JsonParseUtil.java  JsonTypeHandler.java  JwtUtils.java  MD5Util.java  MyUtils.java  ResponseUtil.java  SMSUtil.java  StringUtil.java  TransformCamelUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/com/snow/storeapi/mapper/: DeptMapper.xml  DictMapper.xml  GoodsMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ReturnMapper.xml  RoleMapper.xml  SizeGroupMapper.xml  StockMapper.xml  UserMapper.xml  UserRoleMapper.xml  VipMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/snow/storeapi/: CustomerServiceTest.java  DictMapperTest.java  PrintTemplateTest.java  ServiceTest.java  SizeGroupTest.java  StoreApiApplicationTests.java  TestConstant.java  UnitTest.java  UserServiceTest.java  VipMapperTest.java  VipServiceTest.java  test.java
src/test/java/com/snow/storeapi/controller/: BaseControllerTest.java  BillControllerTest.java  CustomerControllerTest.java  GoodsControllerTest.java
src/test/resources/: init-data.sql  output.csv  schema.sql
