spring.datasource.url=ENC(VMm0IfXh4RZ9xKG/+Wp/ApjKxQSzddMd5vbKjxmzFMuHT2dmOs7+mOvtMKNL4fXDv2uhyn15hEeThUVGtc+ha4yFglF+Uy/xTn440w1EnTc=)
spring.datasource.username=ENC(pVi5ZKSk41ehWXGumdqfADkqWx6cS6hQIFotGlHoSxtHO39coaSBSt8FOHGbGR3t)
spring.datasource.password=ENC(+j96+QMX2lCzQUKmwn2p7ShWbZL1xkyBPd28PM6JGepLLsVGIuCakXSRiRihmB2/)
