server.servlet.context-path=/
spring.datasource.url=ENC(lcJ9yS5GotB2JZOIMN9AAM2zSrEQoZMir7e+KzWqoh0PTH4aTFWFCeQzx0m2gDcQvxQHCXW9cj5BsELrBIt/SOzvpbqNpZYx9Rrvv8uuooZUSjPyebHj3SXd5HSejQSa)
spring.datasource.username=ENC(pVi5ZKSk41ehWXGumdqfADkqWx6cS6hQIFotGlHoSxtHO39coaSBSt8FOHGbGR3t)
spring.datasource.password=ENC(+j96+QMX2lCzQUKmwn2p7ShWbZL1xkyBPd28PM6JGepLLsVGIuCakXSRiRihmB2/)
