server.port=8086
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
spring.profiles.active=dev
spring.message.encoding=UTF-8
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u89E3\u51B3mybatis\u8FD4\u56DEmap\u65F6\uFF0C\u503C\u4E3Anull\u65F6\u5B57\u6BB5\u4E0D\u663E\u793A
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.return-instance-for-empty-row=true
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# \u81EA\u5B9A\u4E49\u8F6C\u6362\u5668
mybatis.type-handlers-package=com.snow.storeapi.config
mybatis.configLocation=classpath:mybatis-config.xml

# \u65E5\u5FD7
#logging.config=classpath:logback-spring.xml
logging.level.com.snow.storeapi.mapper=debug

# \u817E\u8BAF\u4E91
TENCENTCLOUD.SECRET_ID=ENC(RQw89ZdzaP7LgGKaaCo3n5ZdX2BZ3a1PBRZbw+sHld1LmFIlFHy9n7iyOFX0VrHk/vts8MOK7NktEcBQJUKp9szWehbbeHmRWHcEPeofJFs=)
TENCENTCLOUD.SECRET_KEY=ENC(r6yWTX1HwZUJswBD/SP+PjMJUUYEdcoGfI+nl0PPxEOMAaxv6992jZI/ymjilsDdOViQggIFA0KcLx/s/EENbepgF0XTThDZjdzItMxSDOw=)
COS.bucketName=ENC(WmNJNLkw8Wf7NMFzZLytJcH85lenvdFN59cQCWZa7akOeIvVIsSYbYxiBG+rZ0pCoIVRuVUd1dg9BvcZVIi9iA==)
COS.FILE_HOST=ENC(OQxuYFPj9TbfJBoi8eLuA6dJ40VSrfc9Xc5Lmo04/HVlIho0+J9EF8n7SXGPpBcrHcieIAH7nyK8arzrUw5PHXP8cTHl/sofNZq4wKMt40vzZWn2MNGhZj8Um5or+d1Q)
CMS.AppID=1400478019
CMS.AppKey=ENC(R5SLLGoM5ifWaGpjCIm0qlWUG3BGpa7S3QRiyVB0WwvZfTQRxpqQIGN9v86S6qIh1j+ckTtRCPYgveOg6niz2TDiqBnwRVc62dSzUiQbl5I=)

jwt.secret=ENC(ll5MTGaIXgDVl65V0upS+lVDQsv7ZHgoFGpLjJtTaRlvW+u/FzAW4BAV31p/bYc/4ss/csSvnamVADDPhCnFmLR8nlwaoEmHZoiKyCwJOTs=)
# 60 * 60 * 1000 * 24 * 1
jwt.ttl=86400000
SALT=ENC(ConU7T6gp1GI9Pr88GI0qepokVvR9gxXYCWPFUYrnu6R6s4V7oHkYBTYDj4VpMv8)